tiger-api/src/main/resources/graphql/tiger.graphqls

# ------
# Tiger

type Tiger {
    id: ID!
    name: String!
    dateOfBirth: String!
    lastSeen: String!
    lastSeenCoordinates: String!
}

input CreateTigerInput {
    name: String!
    dateOfBirth: String!
    lastSeen: String!
    lastSeenCoordinates: String!
}


# ----
# TigerSighting

type TigerSighting {
    id: ID!
    seen: String!
    coordinates: String!
}

input CreateTigerSightingInput {
    tigerId: Int!
    seen: String!
    coordinates: String!
}

# ---

type Query {
    getTigers: [Tiger!]!
    getTigerSightings(tigerId: ID!): [TigerSighting!]!
}

# ---

type Mutation {
    createTiger(tigerInput: CreateTigerInput!): Tiger!
    createTigerSighting(tigerSightingInput: CreateTigerSightingInput!): TigerSighting!
}